# vectorplayground

./: .gitignore  CLAUDE.md  README.md  typescript  vectorplayground.sln
.github/workflows/: deploy.yml
api/: ComparePhrases.cs  EmbeddingService.cs  HealthEndpoints.cs  Program.cs  VectorMath.cs  api.csproj  host.json
api/Properties/: launchSettings.json
app/: index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.app.tsbuildinfo
app/src/: App.tsx  main.tsx  theme.ts
app/src/components/: Layout.tsx  ModelSelector.tsx  SimilarityResult.tsx
app/src/data/: models.ts  presets.ts
app/src/hooks/: useCompare.ts  useHealthStatus.ts
app/src/pages/: HistoryPage.tsx  LearnPage.tsx  MisspellingsPage.tsx  PlaygroundPage.tsx
app/src/utils/: misspellings.ts
docs/superpowers/plans/: 2026-04-19-pr-staging-environments.md
docs/superpowers/specs/: 2026-04-19-pr-staging-environments-design.md
infra/: foundry.bicep  functionApp.bicep  main.bicep  main.json  monitoring.bicep  staticWebApp.bicep  storage.bicep
infra/parameters/: prod.bicepparam
scripts/: README.md  deploy.sh  get-gh-secrets.sh  get-stage-urls.sh  migrate-tenant.sh  setup-env.sh  validate-bicep.sh  validate-staging-prereqs.sh  view-stats.sh
